<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="https://StandByMe.io">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">


















  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.loli.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/css/main.css" rel="stylesheet" type="text/css">






  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">






<meta name="description" content="今天教一下大家利用Hexo + Github Pages搭建免费博客,好了教程开始 环境搭建开始前要搭建本地环境,以Windows操作系统为例(因为穷啊 买不起Mac) ,首先要准备要安装的软件">
<meta name="keywords" content="hexo,hexo github">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo github博客的搭建">
<meta property="og:url" content="https://StandByMe.io/posts/4f8603fa.html">
<meta property="og:site_name" content="Stand By Me">
<meta property="og:description" content="今天教一下大家利用Hexo + Github Pages搭建免费博客,好了教程开始 环境搭建开始前要搭建本地环境,以Windows操作系统为例(因为穷啊 买不起Mac) ,首先要准备要安装的软件">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-17T07:32:56.997Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo github博客的搭建">
<meta name="twitter:description" content="今天教一下大家利用Hexo + Github Pages搭建免费博客,好了教程开始 环境搭建开始前要搭建本地环境,以Windows操作系统为例(因为穷啊 买不起Mac) ,首先要准备要安装的软件">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://StandByMe.io/posts/4f8603fa.html">





  <title>hexo github博客的搭建 | Stand By Me</title>
  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1275933977&web_id=1275933977" language="JavaScript"></script>
  </div>





</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title" style="opacity: 1; top: 0px;">Stand By Me</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Don't be pushy, but let everybody know you're around. </p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://StandByMe.io/posts/4f8603fa.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mason">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stand By Me">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo github博客的搭建</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-21T02:44:32+08:00">
                2019-01-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/日志/" itemprop="url" rel="index">
                    <span itemprop="name">日志</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天教一下大家利用<code>Hexo</code> + <code>Github Pages</code>搭建免费博客,好了教程开始</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>开始前要搭建本地环境,以Windows操作系统为例(因为穷啊 买不起Mac) ,首先要准备要安装的软件<br><a id="more"></a></p>
<p><strong>1.Git</strong></p>
<p>去<a href="https://www.git-scm.com/download/" target="_blank" rel="nofollow">git官网</a>上下载对应的版本 ,git操作,可以去google学习一下;</p>
<p><strong>2.Node.js</strong></p>
<p>去<a href="https://nodejs.org/en/" target="_blank" rel="nofollow">node.js官网</a>下载LTS稳定版本,一路撸键盘选择安装.</p>
<p><strong>3.Markdown编辑器</strong></p>
<p>hexo会吧本地的<code>.md</code>文档转化成静态文件, md语法很简单,学习10分钟足够入门和使用,这里作为一个半新手给大家推荐一款编辑器 <a href="https://www.typora.io/" target="_blank" rel="nofollow">typora</a> 推荐理由主要是跨平台,使用起来无阻碍</p>
<h2 id="git配置"><a href="#git配置" class="headerlink" title="git配置"></a>git配置</h2><p>Git想要与Github Pages或者Coding pages发生联系,必须有个桥梁,这个桥梁,就是那就是<strong>SSH</strong>与<strong>Git</strong>;</p>
<p>Git配置有这么几种情况,下面分别写一下他们配置方法, <a href="https://standbyme.io/posts/1d6b5022.html" target="_blank" rel="nofollow">git多用户配置及hexo多用户配置针对情况按需配置</a></p>
<h2 id="Github仓库"><a href="#Github仓库" class="headerlink" title="Github仓库"></a>Github仓库</h2><p>这里用github实现两个目的,第一利用node.js+hexo 生成网站并托管在github pages上,第二方便备份和重新搭建,基于这两个目标,找了很多资料,下面我基于你已经有github账号了,没有的可以重新注册一下 <a href="https://github.com" target="_blank" rel="nofollow">here</a>…</p>
<p><strong>1.仓库命名</strong></p>
<p>在github 上创建仓库名,格式必须是<code>username.github.io</code> 其中\username是你github的用户名</p>
<p><strong>2.创建分支</strong></p>
<p>在你新创建的<code>username.github.io</code> 仓库中创建新的分支<strong>hexo</strong> 其中hexo仓库主要保存博客源文件,静态文件会在<strong>master</strong>分支中 ,并默认分支为<strong>hexo</strong></p>
<p>该仓库步骤: create branch: <code>hexo</code>—&gt;settings—&gt;branches—&gt;Default branch: <code>hexo</code>—&gt;update</p>
<h2 id="Hexo安装"><a href="#Hexo安装" class="headerlink" title="Hexo安装"></a>Hexo安装</h2><p>想要在github pages 完美更新和源代码备份,建议按照以下步骤进行</p>
<p><strong>1.clone仓库</strong></p>
<p>先把github的仓库clone到本地,在适合的位置clone 你的<code>username.github.io</code> 在<code>git</code>中做如下操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/username/username.github.io.git  #username为你用户名</span><br></pre></td></tr></table></figure>
<p>这样就把github的仓库克隆到本地了</p>
<p><strong>2.本地仓库内容备份</strong></p>
<p>克隆岛本地仓库之后,打开<code>username.github.io</code>命名的文件夹,其中有内容<code>.git</code>等等全部剪切保存起了,装完博客后再放进去(hexo init会初始化内容,删掉文件夹中的东西),如若看不到<code>.git</code>等系列文件,只能说明一个问题,电脑<strong>文件夹选项</strong>中隐藏了……</p>
<p><strong>3.博客安装</strong></p>
<p>(大国用户专属)大国地区用户需要安装淘宝nmp源,安装代理源之后,<code>npm</code>命令全部用<code>cnpm</code>命令代替;VPN用户请忽略 ,代理源代码为:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org #大国用户之后专用cnpm</span><br></pre></td></tr></table></figure>
<p>hexo安装代码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g		#大国用户用cnpm</span><br></pre></td></tr></table></figure>
<p>hexo初始化:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init	#初始化文件夹,hexo init之后就可以把之前仓库文件放进去了</span><br></pre></td></tr></table></figure>
<p>hexo依赖包:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo install	#同样大国用户用cnpm</span><br></pre></td></tr></table></figure>
<blockquote>
<p>win用户如果这个会报错,可以试试以下命令</p>
<p>npm install –no-optional</p>
</blockquote>
<p>预览和结束:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo s 	#本地访问 http://localhost:4000/ 本地实时预览</span><br><span class="line"></span><br><span class="line">ctrl+c	#关闭预览</span><br></pre></td></tr></table></figure>
<p>hexo部署插件:</p>
<p>提供了快速方便的一键部署功能，让您只需一条命令就能将网站部署到服务器上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save	#必须装</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意:部署插件安装之后,要修改<code>站点配置文件</code>(_config.yml)中修改</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:username/username.github.io.git</span><br></pre></td></tr></table></figure>
<h2 id="Hexo命令"><a href="#Hexo命令" class="headerlink" title="Hexo命令"></a>Hexo命令</h2><p>使用hexo必须要了解,常用的命令,这样操作起来你知道干嘛的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">hexo n &quot;title&quot;		#创建一篇文章</span><br><span class="line"></span><br><span class="line">hexo new page &quot;guestbook&quot;	#创建一个名为guestbook的自定义页面</span><br><span class="line"></span><br><span class="line">hexo clean	#清除缓存</span><br><span class="line"></span><br><span class="line">hexo s	#本地预览</span><br><span class="line"></span><br><span class="line">hexo g	#生成静态文件</span><br><span class="line"></span><br><span class="line">hexo d	#部署到服务器上</span><br></pre></td></tr></table></figure>
<h2 id="Hexo日常修改"><a href="#Hexo日常修改" class="headerlink" title="Hexo日常修改"></a>Hexo日常修改</h2><p>在本地对博客进行修改（添加新博文、修改样式等等）后，通过下面的流程进行管理：</p>
<ol>
<li>依次执行<code>git add .</code>、<code>git commit -m &quot;…&quot;</code>、<code>git push origin hexo</code>指令将改动推送到GitHub（此时当前分支应为<strong>hexo</strong>）；</li>
<li>然后才执行<code>hexo g -d</code>发布网站到master分支上。</li>
</ol>
<p>虽然两个过程顺序调转一般不会有问题，不过逻辑上这样的顺序是绝对没问题的。</p>
<h2 id="Hexo资料丢失"><a href="#Hexo资料丢失" class="headerlink" title="Hexo资料丢失"></a>Hexo资料丢失</h2><p>当重装电脑之后，或者想在其他电脑上修改博客，可以使用下列步骤：</p>
<ol>
<li>使用<code>git clone git@github.com:username/username.github.io.git</code>拷贝仓库（默认分支为hexo）；</li>
<li>在本地新拷贝的username.github.io文件夹下通过Git bash依次执行下列指令：<code>npm install -g hexo</code>、<code>npm install</code>、<code>npm install hexo-deployer-git --save</code>（注意，不需要hexo init这条指令）。</li>
</ol>
<h2 id="Hexo主题"><a href="#Hexo主题" class="headerlink" title="Hexo主题"></a>Hexo主题</h2><p>默认主题,不让人喜爱这是很正常的事情,也许hexo的设计者当时只顾着完善功能,装修的事情没太多时间去做.可以在Hexo官网挑选自己喜欢的<a href="https://hexo.io/themes/" target="_blank" rel="noopener">Themes</a></p>
<blockquote>
<p>注意:不管是默认主题还是自定义主题,主题文件夹中的<code>.git</code>一定要删除,否则主题文件夹push不上去</p>
</blockquote>
<h2 id="Hexo常用插件推荐"><a href="#Hexo常用插件推荐" class="headerlink" title="Hexo常用插件推荐"></a>Hexo常用插件推荐</h2><p>有些另类功能要通过插件实现,插件让hexo更强大,下面推荐几个插件</p>
<p><strong>1.站点xml地图</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-generator-sitemap --save #sitemap.xml适合提交给谷歌搜素引擎</span><br><span class="line">npm install hexo-generator-baidu-sitemap --save #baidusitemap.xml适合提交百度搜索引擎</span><br></pre></td></tr></table></figure>
<p>修改<code>主题配置文件</code> (_config.yml)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#sitemap自动生成</span><br><span class="line">sitemap:</span><br><span class="line">	path: sitemap.xml</span><br><span class="line">baidusitemap:</span><br><span class="line">	path: baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p><strong>2.URL唯一性插件</strong></p>
<p>hexo 站点URL永久链接方案以及URL唯一性是我一直头疼的问题,直到一天我看到一个方案,欣喜若狂,感谢<a href="https://github.com/Rozbo/hexo-abbrlink" target="_blank" rel="noopener">作者</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-abbrlink --save</span><br></pre></td></tr></table></figure>
<p>完成之后修改<code>站点配置文件</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">permalink: posts/:abbrlink.html</span><br><span class="line">abbrlink:</span><br><span class="line">	alg: crc32  # 算法：crc16(default) and crc32</span><br><span class="line">	rep: hex    # 进制：dec(default) and hex</span><br></pre></td></tr></table></figure>
<p><strong>3.站点robots.txt</strong></p>
<p>新建robots.txt文件，添加以下文件内容，把robots.txt放在hexo站点的source文件下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#hexo robots.txt</span><br><span class="line">User-agent: *</span><br><span class="line">Allow: /</span><br><span class="line">Allow: /archives/</span><br><span class="line"></span><br><span class="line">Disallow: /vendors/</span><br><span class="line">Disallow: /js/</span><br><span class="line">Disallow: /css/</span><br><span class="line">Disallow: /fonts/</span><br><span class="line">Disallow: /vendors/</span><br><span class="line">Disallow: /fancybox/</span><br><span class="line"></span><br><span class="line">Sitemap: https://StandByMe.io/sitemap.xml</span><br><span class="line">Sitemap: https://StandByMe.io/baidusitemap.xml</span><br></pre></td></tr></table></figure>
<p><strong>4.未完待续</strong></p>
<p>好插件推荐给我我就更新了,可以推荐给我……</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Mason
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://StandByMe.io/posts/4f8603fa.html" title="hexo github博客的搭建">https://StandByMe.io/posts/4f8603fa.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"><i class="fa fa-tag"></i> hexo</a>
          
            <a href="/tags/github/" rel="tag"><i class="fa fa-tag"></i> github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4a17b156.html" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/1d6b5022.html" rel="prev" title="git多用户配置及hexo多用户配置">
                git多用户配置及hexo多用户配置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Mason">
          <p class="site-author-name" itemprop="name">Mason</p>
           
              <p class="site-description motion-element" itemprop="description">在StandByMe.io上,还差多少东西才能够写一本书呢?主要记录Linux、Mysql、Pyton、MySQL、javsScript、node.js、AI、日志</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://StandByMe.IO" title="StandByMe" target="_blank">StandByMe</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#环境搭建"><span class="nav-text">环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#git配置"><span class="nav-text">git配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Github仓库"><span class="nav-text">Github仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo安装"><span class="nav-text">Hexo安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo命令"><span class="nav-text">Hexo命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo日常修改"><span class="nav-text">Hexo日常修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo资料丢失"><span class="nav-text">Hexo资料丢失</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo主题"><span class="nav-text">Hexo主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hexo常用插件推荐"><span class="nav-text">Hexo常用插件推荐</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mason</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" rel="nofollow" href="https://pages.github.com/">GitHub Pages</a> 强力驱动
</div>

<div class="theme-info">
  内容 -
  <a class="theme-link" href="https://StandByMe.IO">StandByMe.IO</a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>




















  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script type="text/javascript" src="/js/src/utils.js"></script>

  <script type="text/javascript" src="/js/src/motion.js"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js"></script>
<script type="text/javascript" src="/js/src/post-details.js"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
